-- Initial dependency-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dependency-graph
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              manojgudi
maintainer:          manoj.p.gudi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dependency-graph
  main-is:             generate_graph.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, MissingH >=1.3 && <1.4, HSH >=2.1 && <2.2, directory >=1.2 && <1.3, graphviz ==2999.17.0.2, regex-base ==0.93.2, parsec ==3.1.3, hslogger ==1.2.6, fgl ==5.5.0.1, exceptions ==0.6.1, mtl ==2.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
